SELECT F4072.[Address Number], 
F0101.[Alpha Name], 
BadgerBasePrice.[3rd Item Number], 
BadgerBasePrice.[Factor Value Numeric], 
BadgerBasePrice.[Sls Cd5], 
F4072.[Adj Name], 
Round(BadgerBasePrice.[Factor Value Numeric]*(F4072.[Factor Value Numeric]/100),2) as [Price]

FROM ((((BadgerBasePrice INNER JOIN F40941 ON BadgerBasePrice.[Sls Cd5] = F40941.[Item Grp 01]) 
INNER JOIN F4072 ON F40941.[Item Grp Key ID] = F4072.[Item Grp Key ID]) 
INNER JOIN [BC Names] ON F4072.[B C] = [BC Names].BC) 
INNER JOIN sls_cd5 ON BadgerBasePrice.[Sls Cd5] = sls_cd5.Cd5) 
INNER JOIN F0101 ON F4072.[Address Number] = F0101.[Address Number]
WHERE F4072.[Adj Name] Like "103BIGP";
